/* Home.css */

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  .home-heading {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 10px;
  }
  
  .home-subtext {
    margin-bottom: 20px;
    text-align: center;
    max-width: 800px;
  }
  
  .home-button {
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
  }
  
  .card {
    border-radius: 8px;
    padding: 20px;
    flex: 1 1 300px;
    max-width: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .icon {
    font-size: 40px;
    margin-bottom: 20px; /* Added gap between icon and title */
  }
  
  .card-title {
    margin-bottom: 10px; /* Adjusted margin to add space below the title */
  }
  
  .card-text {
    font-size: 0.875rem;
  }
  